<view class="container">
    <view class="update-container">
        <form class="update-form">
            <image class="update-logo" mode="aspectFit" src="/image/user.png"></image>
            <view class="update-section">
                <label for="name_id">姓名</label>
                <input id="name_id" type="text" value="{{update.name}}" placeholder="姓名" />
            </view>
            <view class="update-section">
                <label for="gender_id">性别</label>
                <radio-group id="gender_id" class="radio-group" bindchange="genderChange">
                    <radio value="男" checked="{{update.gender !== '女' ? true: false}}" />男
                    <radio value="女" checked="{{update.gender === '女' ? true: false}}" />女
                </radio-group>
            </view>
            <view class="update-section">
                <label for="phone_id">手机号码</label>
                <input id="phone_id" type="number" value="{{update.phone}}" placeholder="手机号码" />
            </view>
            <view class="update-section">
                <label for="deptname_id">部门</label>
                <picker bindchange="bindDeptPickerChange" value="{{deptIndex}}" range="{{deptArray}}">
                    <view class="picker">{{deptArray[deptIndex]}}</view>
                </picker>
            </view>
            <view class="update-section">
                <label for="subject_id">所教学科</label>
                <picker bindchange="bindSubjectPickerChange" value="{{subjectIndex}}" range="{{subjectArray}}">
                    <view class="picker">{{subjectArray[subjectIndex]}}</view>
                </picker>
            </view>
        </form>

        <button class="btn-update" bindtap="confirmUpdate">确定修改</button>
    </view>
</view>