<!--pages/department/department.wxml-->
<view class="container">
    <view class="dept-container">
        <view class="section">
            <input name="keyword" bindinput="bindKeywordInput" placeholder="请输入关键字" />
        </view>
    </view>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
        scroll-top="{{scrollTop}}">
        <view class="scroll-view-item" wx:key="*this" wx:for="{{deptsData}}" wx:for-item="dept">
            <navigator url="/pages/login/login" hover-class="navigator-hover">
                <text class="dept-name">{{dept.name}}</text>
                <text class="dept-count">{{dept.count}} ></text>
            </navigator>
        </view>
    </scroll-view>
</view>