<view class="container">
    <view class="login-container">
		<text class="app-title">校园通讯录</text>
        <form class="login-form">
            <view class="section">
                <input name="phone" type="number" bindinput="bindPhoneInput" placeholder="手机号码" />
            </view>
            <view class="section">
                <input name="password" bindinput="bindPasswordInput" type="password" password="true" placeholder="密码" />
            </view>
			<text class="{{ isError ? 'error' : ''}}">{{errorText}}</text>
        </form>
        <view class="section">
            <button bindtap="login">立即登录</button>
        </view>
    </view>
</view>