<view class="container">
    <view class="user-container">
        <image class="arrow" mode="aspectFit" src="/image/arrow.png"></image>
        <image class="user-logo" mode="aspectFit" src="{{user.logo ? user.logo : '/image/user.png'}}"></image>
        <navigator url="/pages/update/update?userid={{userID}}" hover-class="none">
            <view class="user-logo-section">
                <text class="user-info-content user-name">{{user.name}}</text>
                <text class="user-info-content user-gender">{{user.gender}}</text>
            </view>
            <view class="user-logo-section">
                <text class="user-info-content user-phone">{{user.phone}}</text>
            </view>
        </navigator>
        <view class="line"></view>
        <view class="user-info-list">
            <view class="user-section">
                <text class="user-info-title">部门</text>
                <text class="user-info-content user-deptname">{{user.deptName}}</text>
            </view>
            <view class="user-section">
                <text class="user-info-title">部门电话</text>
                <text class="user-info-content user-depttel" data-phone="{{user.deptTel}}" bindtap="callPhone">{{user.deptTel}}</text>
            </view>
            <view class="user-section">
                <text class="user-info-title">所教学科</text>
                <text class="user-info-content user-subject">{{user.subject}}</text>
            </view>
        </view>
    </view>
</view>