<view class="container">
    <view class="card-container" wx:if="{{dataType !== 3}}">
        <view class="section">
            <input name="keyword" bindinput="bindKeywordInput" placeholder="请输入关键字" confirm-type="搜索" bindconfirm="search"/>
        </view>
    </view>
    <scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="loadMore">
        <view class="scroll-view-item" wx:key="index" wx:for="{{cardsData}}" wx:for-item="card" wx:if="{{ dataType === 1 || dataType === 3}}">
            <image class="card-logo" mode="aspectFit" src="{{card.logo ? card.logo : '/image/user.png'}}"></image>
            <view class="card-section">
                <text class="card-name">{{card.name}}</text>
                <text class="card-gender">{{card.gender === 1 ? '男' : '女'}}</text>
                <text class="card-phone" data-phone="{{card.phone}}" bindtap="callPhone">{{card.phone}}</text>
            </view>
            <view class="card-section">
                <text class="card-deptname">{{card.deptName}}</text>
                <text class="card-depttel" data-phone="{{card.deptTel}}" bindtap="callPhone">{{card.deptTel}}</text>
            </view>
        </view>
        <view class="scroll-view-item" wx:key="index" wx:for="{{cardsData}}" wx:for-item="card" wx:if="{{ dataType === 2}}">
            <image class="card-logo" mode="aspectFit" src="{{card.logo ? card.logo : '/image/user.png'}}"></image>
            <view class="card-section">
                <text class="card-name">{{card.name}}</text>
                <text class="card-gender">{{card.gender === 1 ? '男' : '女'}}</text>
                <text class="card-phone" data-phone="{{card.phone}}" bindtap="callPhone">{{card.phone}}</text>
            </view>
            <view class="card-section">
                <text class="card-depttel">{{card.subject}}</text>
            </view>
        </view>
        <view class="loading" hidden="{{!isLoading}}">努力加载中...</view>
        <view class="loading no-more" hidden="{{!isNoMore}}">没有更多了</view>
    </scroll-view>
</view>