<view class="container">
    <view class="subject-container">
        <view class="section">
            <input name="keyword" bindinput="bindKeywordInput" placeholder="请输入关键字" />            
            <button bindtap="search">搜索</button>
        </view>
    </view>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
        scroll-top="{{scrollTop}}">
        <view class="scroll-view-item" wx:key="*this" wx:for="{{subjectsData}}" wx:for-item="subject">
            <navigator url="/pages/login/login" hover-class="navigator-hover">
                <text class="subject-name">{{subject.name}}</text>
                <text class="subject-count">{{subject.count}} ></text>
            </navigator>
        </view>
    </scroll-view>
</view>