/* pages/department/department.wxss */
.container {
	padding: 0;
}
.subject-container {
	width: 100%;
}
.subject-container .section {
	padding: 20rpx;
	box-sizing: border-box;
	border-bottom: 2rpx solid #ddd;
}
.subject-container .section input {
	padding: 0 28rpx;
	width: 100%;
    height: 72rpx;
	font-size: 36rpx;
    line-height: 72rpx;
	background: #eee;
    border: 2rpx solid #eee;
    border-radius: 12rpx;
	box-sizing: border-box;
    text-align: center;
}
.scroll-view-item {
	margin-left: 30rpx;
	border-bottom: 2rpx solid #eee;
}
.scroll-view-item navigator {
	padding: 30rpx 30rpx 30rpx 0;
}

.scroll-view-item .subject-name {
	font-size: 48rpx;
	color: #333;
}

.scroll-view-item .subject-count {
	float: right;
	color: #999;
	margin-top: 12rpx;
	font-size: 36rpx;
}